<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: rgb(54, 240, 221); 
    }
    h2{
      color: rgb(0, 0, 0);
      text-align: center;
      
    }
    span{
      color: rgb(0, 0, 0);
      text-align: center;
    }
    h1{
    font-size: 30px;
    color: rgb(3, 185, 19);
    display: flex;
    position: relative;
    left: 43vw;
    top: 105px;
  }
  .box{
    position: relative;
    left: 36vw;
    display: flex;
    bottom: -4vw;
    font-size: large;
  }
  .box1{
    position: relative;
    left: 44vw;
    display: flex;
    bottom: -5vw;
  }
  </style>
  <title>Document</title>
</head>
<body>
  <div>
		<div>
			<h2>Enter the Text to get the Sentiment</h2>
		</div>
	  </div>
    <div class="box">
      <span>Enter Text Here</span>
      <form action="/sentiment_analysis_prediction" method="post" enctype="multipart/form-data">
      <input name = "text"  placeholder = "Text">
      <input type="submit">
      </form>
   </div>
   <div>
    <h1>Sentiment</h1>
    <div class="box1">
      {% if probability %}
        {{ sentiment }}
         {% endif %}
    </div>
  </div>
  <div>
    <h1>Probability</h1>
    <div class="box1">
      {% if probability %}
              {{ probability }}
               {% endif %}
    </div>
  </div>

</body>
</html>